<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login-page</title>
 

 <style>
  body {
  background: linear-gradient(to right, #141e30, #4d7bb0);
}

  
  body{
    font-family:Arial, Helvetica, sans-serif;
    background-color: #e9f1f7 ;
    margin: 0%;
    padding: 0%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .Card{
    background-color: #ffffff  ;
    border-radius: 8px;
    padding: 30px;
    width: 300px;
   
  }
 

  h1{
    
    color:#00ffff;
    text-align: center;
    margin-bottom: 20px;
  }
  form{
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  input{
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 5px;
    border:1px solid black;
    background-color: #f0f0f0 ;
  }
 button {
  background-color: #00bcd4;
  color: white;
  border: none;
  transition: background 0.3s, transform 0.2s;
  padding: 10px;
  border-radius: 5px;
}
button:hover {
  background-color: #03a9f4;
  transform: scale(1.05);
}

  .Card {
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}
.Card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}


 </style>
</head>
<body>
  <div class="Card">
    <h1>Login</h1>
    <form>
      <input type="Roll no " name="" id="" placeholder="Roll no" >
      <input type="password" name="" id="" placeholder="password" >
      <button type="Login">Login</button>
    </form>
  </div>
</body>
</html>