<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Colors</title>
  
  <style>
    p {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-style: italic;
      font-size: 20px;
      line-height: 1.8;
      letter-spacing: 25;
     /* font-weight: 500; */
      /* text-decoration: underline;  */
    }
    h2{
      text-align: center;
      text-transform: uppercase;
      text-decoration-line:underline;
      text-decoration-style:wavy ;
      text-decoration-color: aqua;
    }
   .lorem {
  border: 2px solid black;
  width: 145px;
  word-break: break-word;
}


  </style>
</head>

<body>
  <div>
    <!-- https://codepen.io/web-dot-dev/pen/yLojraG  for fonts  -->
    <h1>Fonts</h1>
    <h2>About fonts</h2>
    <p>This is the video on Fonts</p>
    <p class="lorem">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem minima enim facilis eaque optio explicabo asperiores blanditiis ullam ratione, id eligendi pariatur aliquid. Amet sequi tempore omnis corrupti debitis non impedit saepe ad odio voluptates, eius, at ullam obcaecati. Velit molestiae accusantium accusamus provident praesentium!</p>
  </div>
</body>

</html>