<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS SELECTOR</title>
  <style>
    /* Element Selector */
    div {
      /* background :red; */
    }

    /* class selector */
    .red {
      background-color: seagreen;
    }

    /* Id selector */
    #green {
      background-color: rgb(38, 213, 223);
    }

    /* child Selector */
    div>p {
      color: white;
      background-color: green;
    }

    /* descendent selector */
    div p {
      color: aliceblue;
      background-color: navy;
    }

    /* universal selector */
    * {
      margin: 0;
      padding: 0;
    }

    /* pseudo selectors */
    a:visited {
      color: rgb(187, 32, 94);
    }

    a:active {
      background-color: aqua;
    }

    a:hover {
      background-color: black;
    }
    p:first-child{
      background-color: blueviolet;
    }
  </style>
</head>

<body>
  <main class="one">
  <p>I am first</p>
  <p>I am Second</p>
  </main>
  <!-- </main>
  <div class="one">
    I am   one: -->
  </div>
  <div class="red">I am a div</div>
  <div id="green">
    Id selector
    <article>
      <p>Parah inside div</p>
    </article>
  </div>
  <a href="https://www.facebook.com">Go to facebook</a>

</body>

</html>