<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0%;
      padding: 0%;
    }
    .Box {
      background-color: aqua;
    }
    .Box1 {
      background-color: rgb(19, 164, 24);
      color:yellow ;
      padding: 10px;
      margin: 5px;
      border: 2px solid blue;
      height: 200px;
      box-sizing: border-box;
    }
    .Box2 {
      background-color: rgb(76, 27, 155);
      color:crimson ;
       padding: 10px;
      margin: 5px;
      border: 2px solid rgb(0, 0, 0);
      height: 200px;
      box-sizing: border-box;
    }

  </style>
</head>
<body>
  <img src="Screenshot 2025-06-26 102938.png" alt="CSs Box model">
  <div class="Box Box1">I am a box</div>
  <div class="Box Box2">I am a box</div>
  <img src="Margin collapse.png" alt="Marginal collapse">
</body>
</html>